# http-only.conf file

# HTTP server
server {
    listen 80; # IPv4
    listen [::]:80;  # IPv6

    server_name _;

    location / {
        proxy_pass http://backend:9000/;
        proxy_http_version 1.1;

        proxy_hide_header Date;
        proxy_hide_header Server;
    }

}